<!--DOCTYPE html-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    
    <title>Heladeria</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand">Heladeria</a>
        <button class="navbar-toggler" data-target="#my-nav" data-toggle="collapse" aria-controls="my-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div id="my-nav" class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/index">Inicio<span class="sr-only"></span></a>
                </li>
                <li>
                    <a class="nav-link" href="/clientes">Clientes<span class="sr-only"></span></a>
                </li>
                <li>
                    <a class="nav-link" href="/empleados">Empleados<span class="sr-only"></span></a>
                </li>
                <li>
                    <a class="nav-link" href="/productos">Productos<span class="sr-only"></span></a>
                </li>
                <li>
                    <a class="nav-link" href="/pedidos">Pedidos<span class="sr-only"></span></a>
                </li>
				<li>
                    <a class="nav-link" href="/proveedores">Proveedores<span class="sr-only"></span></a>
                </li>
                <li>
                    <a class="nav-link" href="/insumos">Insumos<span class="sr-only"></span></a>
                </li>
            </ul>
        </div>
    </nav>
<div class = "container">