@tag.header()


    <br>
    <div class="card">
        <div class="card-header">
            Ingresar repartidores
        </div>
        <div class="card-body">
            <h5 class="card-title">Datos del repartidor</h5>
            <p class="card-text">

                <div class="form-group">
                    <label for="txtNombre">DNI:</label>
                    <input id="txtNombre" class="form-control" type="text" name="textNombre">
                </div>

                <div class="form-group">
                    <label for="txtCorreo">Nombre:</label>
                    <input id="txtCorreo" class="form-control" type="text" name="txtCorreo">
                </div>

                <div class="form-group">
                    <label for="txtFoto">Apellido:</label>
                    <input id="txtFoto" class="form-control" type="text" name="txtFoto">
                </div>
                
                <div class="form-group">
                    <label for="txtFoto">Telefono:</label>
                    <input id="txtFoto" class="form-control" type="text" name="txtFoto">
                </div>
                
                <div class="form-group">
                    <label for="txtFoto">Correo:</label>
                    <input id="txtFoto" class="form-control" type="text" name="txtFoto">
                </div>

                <div class="form-group">
                    <input type="submit" class="btn btn-success" value="Agregar">
                    <a href="/" class="btn btn-primary">Regresar</a>
                </div>
            </p>
        </div>
    </div>


@tag.footer()