@tag.header()
	
	<br>
	<br>
	<br>
	<br>
	<br>
		<div class="row justify-content-md-center">
		    <div class="col-md-2 col-xs-6">
		      <a href="/clientes/nuevo" class="btn btn-success">Crear Cliente</a>
		    </div>
		    <div class="col-md-2 col-xs-6">
		      <a href="/tipoEmpleado" class="btn btn-success">Crear Empleado</a>
		    </div>
		</div>
		<br>
		<br>
		<br>
		<div class="row justify-content-md-center">
			<div class="col-md-2 col-xs-6">
		      <a href="/" class="btn btn-success">Crear Pedido</a>
		    </div>
			<div class="col-md-2 col-xs-6">
		      <a href="/tipoProducto" class="btn btn-success">Crear Producto</a>
		    </div>
	  	</div>
		<br>
		<br>
		<br>
		<div class="row justify-content-md-center">
			<div class="col-md-2 col-xs-6">
		      <a href="/proveedor/nuevo" class="btn btn-success">Crear Proveedor</a>
		    </div>
			<div class="col-md-2 col-xs-6">
		      <a href="/insumo/nuevo" class="btn btn-success">Crear Insumo</a>
		    </div>
	  	</div>
		  
@tag.footer()
